# mangle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/osdn/gokigen/mangle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/constants/: IApplicationConstantConvert.kt  IPreferenceConstantConvert.kt  IStringResourceConstantConvert.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/: CameraPreference.kt  CameraPreferenceKeySet.kt  DummyCameraControl.kt  ICameraPreferenceProvider.kt  ICameraPreferenceUpdater.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/console/: ConsolePanelControl.kt  ConsolePanelGestureListener.kt  IDetectPositionReceiver.kt  StatusItemSelector.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/example/: ExamplePictureControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/interfaces/: ICameraButtonControl.kt  ICameraChangeListener.kt  ICameraConnection.kt  ICameraConnectionStatus.kt  ICameraControl.kt  ICameraHardwareStatus.kt  ICameraInformation.kt  ICameraInterfaceProvider.kt  ICameraRunMode.kt  ICameraRunModeCallback.kt  ICameraShutter.kt  ICameraStatus.kt  ICameraStatusHolder.kt  ICameraStatusReceiver.kt  ICameraStatusUpdateNotify.kt  ICameraStatusWatcher.kt  ICaptureControl.kt  ICardSlotSelectionReceiver.kt  ICardSlotSelector.kt  IDisplayInjector.kt  IFocusingControl.kt  IFocusingModeNotify.kt  IKeyDown.kt  ILiveViewController.kt  IZoomLensControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/panasonic/: ICameraChangeListener.kt  IPanasonicApiService.kt  IPanasonicCamera.kt  IPanasonicCameraHolder.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/preference/: CameraPreference.kt  CameraPreferenceKeySet.kt  ICameraPreferenceProvider.kt  ICameraPreferenceUpdater.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/ricohpentax/: RicohPentaxCameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/sony/: SonyCameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/camera/theta/: ThetaCameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/constants/: IApplicationConstantConvert.kt  ICameraConnectionMethods.kt  ICameraConstantConvert.kt  IPreferenceConstantConvert.kt  IStringResourceConstantConvert.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/: CameraOrientationEventReceiver.kt  CanvasView.kt  GokigenGLView.kt  IAnotherDrawer.kt  ICachePositionProvider.kt  IImageRotation.kt  IIndicatorControl.kt  ILiveView.kt  ILiveViewRefresher.kt  IndicatorControl.kt  LiveImageView.kt  LiveImageViewFragment.kt  LiveViewOnTouchListener.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/bitmapconvert/: ConvertNothing.kt  IPreviewImageConverter.kt  ImageConvertFactory.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/liveview/focusframe/: FocusFrameDrawer.kt  IAutoFocusFrameDisplay.kt  IFocusFrameControl.kt  (+1 more)
app/src/main/java/jp/osdn/gokigen/gokigenassets/operation/: CameraControl.kt  ICameraControl.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/preference/: IActionReceiver.kt  IPreferenceValueInitializer.kt  IPreferenceViewUpdater.kt  MainPreferenceFragment.kt  PreferenceAccessWrapper.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/preview/: PreviewFragment.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/scene/: IChangeSceneBasic.kt  IInformationReceiver.kt  IVibrator.kt  ShowMessage.kt
app/src/main/java/jp/osdn/gokigen/gokigenassets/utils/: ConfirmationDialog.kt  IScopedStorageAccessPermission.kt  ItemSelectionDialog.kt
app/src/main/java/jp/osdn/gokigen/mangle/: CameraControl.kt  FileControl.kt  IChangeScene.kt  IInformationReceiver.kt  IScopedStorageAccessPermission.kt  MainActivity.kt  MainButtonHandler.kt  MyImageAnalyzer.kt  SceneChanger.kt  StorageOperationWithPermission.kt
app/src/main/java/jp/osdn/gokigen/mangle/liveview/: ILiveImageView.kt  ILiveView.kt  ILiveViewRefresher.kt  LiveImageView.kt  LiveImageViewFragment.kt
app/src/main/java/jp/osdn/gokigen/mangle/logcat/: LogCatExporter.kt  LogCatFragment.kt  LogCatUpdator.kt
app/src/main/java/jp/osdn/gokigen/mangle/operation/: CameraControl.kt  FileControl.kt  ICameraControl.kt  MyImageAnalyzer.kt
app/src/main/java/jp/osdn/gokigen/mangle/preference/: IPreferenceAccessWrapper.java  IPreferencePropertyAccessor.kt  IPreferenceValueInitializer.java  MainPreferenceFragment.kt  PreferenceAccessWrapper.kt  PreferenceChanger.kt  PreferenceInitializer.kt  PreferenceValueInitializer.kt  SelectCameraConnectionMethodDialog.kt
app/src/main/java/jp/osdn/gokigen/mangle/preview/: PreviewFragment.kt
app/src/main/java/jp/osdn/gokigen/mangle/scene/: CameraProvider.kt  IChangeScene.kt  IInformationReceiver.kt  MainButtonHandler.kt  SceneChanger.kt  ShowMessage.kt
app/src/main/java/jp/osdn/gokigen/mangle/utils/: ConfirmationDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_capture.xml  camera_connection_method.xml  liveimage_view.xml
app/src/main/res/layout-land/: camera_capture.xml  liveimage_view.xml
app/src/main/res/menu/: debug_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/jp/osdn/gokigen/mangle/: ExampleUnitTest.kt
(+171 files in other folders)
