apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'jp.osdn.gokigen.mangle'
    compileSdk 36
    defaultConfig {
        applicationId "jp.osdn.gokigen.mangle"
        minSdkVersion 23 // 21
        targetSdkVersion 36
        versionCode 1006007
        versionName "1.6.7"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.core:core-splashscreen:1.0.1"

    def camerax_version = "1.5.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    def camerax_view_version = "1.5.0"
    implementation "androidx.camera:camera-extensions:$camerax_view_version"
    implementation "androidx.camera:camera-view:$camerax_view_version"

    implementation "androidx.datastore:datastore-preferences:1.1.7"
}
